# frozen_string_literal: true

name 'canopen_master'

import_types_from 'canbus'
using_library 'canopen_master'
import_types_from 'canopen_master/PDOCommunicationParameters.hpp'

typekit.export_types 'canopen_master/PDOCommunicationParameters'

# Task containing basic features needed to integrate a canopen_master driver
task_context 'SlaveTask' do
    abstract
    needs_configuration

    property 'node_id', '/int'

    input_port('can_in', '/canbus/Message')
        .needs_reliable_connection
    output_port 'can_out', '/canbus/Message'

    port_driven :can_in
    exception_states :SDO_TIMEOUT
    exception_states :NMT_TIMEOUT
end

# Task that generates SYNC messages
task_context 'SyncTask' do
    needs_configuration

    # Sending of CAN messages
    output_port 'can_out', '/canbus/Message'
end

### Test

task_context 'test::ReadSDO', subclasses: 'SlaveTask' do
    output_port 'received_values', '/int16_t'
end

task_context 'test::WriteSDO', subclasses: 'SlaveTask' do
end

task_context 'test::NMTResetCommunication', subclasses: 'SlaveTask' do
end

task_context 'test::NMTStateChange', subclasses: 'SlaveTask' do
end
